---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-bootstrap-token
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-init
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-app
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-auditor
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-device-gateway
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-api-gateway
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-treehub
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-user-profile
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-web-events
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-plus-client-tuf-reposerver
---
apiVersion: v1
kind: Secret
metadata:
  name: ota-vault-init
---
apiVersion: v1
kind: Secret
metadata:
  name: crypt-tokens
---
apiVersion: v1
kind: Secret
metadata:
  name: gateway-tokens
